<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <table border="1px">
      <thead>
        <tr>
          <td colspan="2" align="center">Name</td>
          <td>Type</td>
          <td>Price</td>
        </tr>
        <tr>
          <td rowspan="4">Traditional Coffee</td>
          <td rowspan="2" class="pink">Vietnamese Coffee Phin</td>
          <td class="red">Hot</td>
          <td class="red">28.000 VNĐ</td>
        </tr>
        <tr>
          <td class="blue">Cold</td>
          <td class="blue">30.000 VNĐ</td>
        </tr>
        <tr>
          <td rowspan="2" class="green">
            Vietnamese Coffee with Milk <br />
            Bạc xỉu - Vietnamese Coffee with (much) milk
          </td>
          <td class="red">Hot</td>
          <td class="red">28.000 VNĐ</td>
        </tr>
        <tr>
          <td class="blue">Cold</td>
          <td class="blue">30.000 VNĐ</td>
        </tr>
        <tr>
          <td rowspan="3">Espress</td>
          <td class="yellow">Tradition Espress</td>
          <td class="orange" rowspan="3">Hot (Only)</td>
          <td class="orangered">40.000 VNĐ</td>
        </tr>
        <tr>
          <td class="pink">Expresso Machiato</td>
          <td class="brown" rowspan="2">45.000 VNĐ</td>
        </tr>
        <tr>
          <td class="green">Cappucino</td>
        </tr>
      </thead>
    </table>
  </body>
</html>
